*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    width: 95%;
    height: 100vh;
    margin: auto;
}
.header{
    margin: 1rem 0;
    text-align: center;
}
.header article{
    font-size: 40px;
    font-weight: bold;
}
.header p{
    color: gray ;
    font-size: 14px;
}
.menu ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 10px;
    padding: 5px 0;
    background-color: #37a9d7;
}
.menu li:nth-child(1){
    padding: 10px 1rem;
    background-color: skyblue;
    border-radius: 10px;
    color: white;
}
section{
    display: flex;
    border-radius: 5px;
    padding: 1rem 10px;
    background-color: #abd0ded6;
    justify-content: space-between;
}
.card{
    width: 300px;
    padding: 16px;
    overflow: hidden;
    border-radius: 8px;
    height: 450px;
    background-color: white;
}
.card button{
    border: none;
}
.card img{
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    object-fit: cover;
}
.des{
    width: 100%;
    height: 250px;
}
.des i{
    font-size: 12px;
}
.des article{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.des-top{
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.star{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 1rem;
}
.star i{
    color: gold;
}
.foot{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}
.foot1{
    display: flex;
    align-items: center;
}